SteqoApp/Views/MainPage.xaml

<Window x:Class="SteqoApp.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteqoApp" xmlns:viewmodel="clr-namespace:SteqoApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainPageViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="10" Grid.Row="0" Background="Green"/>
            <Button Margin="10" Grid.Row="1" Background="Red"/>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="5*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="2*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImagePath}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Grid.Column="0" Command="{Binding SetPath}"/>
                <TextBlock Margin="10" Grid.Column="1" Text="{Binding ImagePath,Mode=TwoWay}" Foreground="Black"/>
            </Grid>
            <TextBox Margin="10" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
